Sistem Administrasi/View/LoginWindow.xaml

<Window
    x:Class="Sistem_Administrasi.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sistem_Administrasi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sistem Antrean"
    Width="1300"
    Height="700"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="btnClose" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#FF6C3AC8">
            <Image
                Width="561"
                Height="331"
                Margin="0,130,0,0"
                HorizontalAlignment="Center"
                Source="/Images/Person On a WheelChair.png" />

            <Label
                Width="258"
                Margin="0,50,0,0"
                Content="Sistem Antrean Pasien"
                FontFamily="Segoe UI Semibold"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White" />

            <TextBlock
                Width="600"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                FontSize="14"
                Foreground="White"
                LineHeight="20"
                Opacity="0.5"
                Text="Sistem ini berfungsi memudahkan pasien ketika ingin periksa dengan dokter maupun membuat jadwal agar tidak harus mengantri lama jika tidak menggunakan sistem ini. Semangat dan tetap jaga kesehatan."
                TextAlignment="Center"
                TextWrapping="Wrap" />

        </StackPanel>

        <StackPanel Grid.Column="1" Background="#ffffff">
            <Button
                x:Name="btnClose"
                Width="48"
                Height="40"
                HorizontalAlignment="Right"
                Background="#FF6C3AC8"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Click="btnClose_Click"
                Content="X"
                FontSize="16"
                Foreground="White"
                Style="{StaticResource btnClose}" />

            <Image
                Width="143"
                Height="42"
                Margin="70,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Images/Group 152.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Images/Group 152.png" />
                </Image.OpacityMask>
            </Image>
            <Label
                Margin="70,40,0,0"
                Padding="0"
                Content="Login"
                FontSize="30px"
                FontWeight="Bold" />

            <Label
                Margin="70,5,0,0"
                Padding="0"
                Content="Login sebagai pegawai ataupun admin"
                FontSize="12px"
                Foreground="#0a0a0a"
                Opacity="0.7" />

            <Label
                Margin="70,25,0,0"
                Padding="0"
                Content="Username"
                FontSize="12px"
                FontWeight="SemiBold" />

            <TextBox
                x:Name="txtUsername"
                Height="40"
                Margin="70,5,70,0"
                Padding="8"
                BorderBrush="Gray"
                FontSize="14"
                PreviewKeyDown="txtUsername_PreviewKeyDown">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/textbox.png" />
                </TextBox.Background>
            </TextBox>

            <Label
                Margin="70,20,0,0"
                Padding="0"
                Content="Password"
                FontSize="12px"
                FontWeight="SemiBold" />

            <PasswordBox
                x:Name="txtPassword"
                Height="40"
                Margin="70,5,70,0"
                Padding="8"
                BorderBrush="{x:Null}"
                FontSize="14"
                PreviewKeyDown="txtPassword_PreviewKeyDown">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="/Images/textbox.png" />
                </PasswordBox.Background>
            </PasswordBox>

            <Label
                x:Name="forgotPassword"
                Width="100"
                Margin="0,8,70,0"
                Padding="0"
                HorizontalAlignment="Right"
                Content="Forgot Password?"
                FontSize="12px"
                FontWeight="SemiBold"
                Foreground="#1858f5"
                MouseDown="forgotPassword_MouseDown" />

            <Button
                x:Name="btnLogin"
                Height="40"
                Margin="70,25,70,0"
                BorderBrush="{x:Null}"
                Click="btnLogin_Click"
                Content="Log In"
                FontSize="14px"
                FontWeight="SemiBold"
                Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/btn login.png" />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>