Sistem Administrasi/View/ProfileWindow.xaml

<Window
    x:Class="Sistem_Administrasi.View.ProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sistem_Administrasi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProfileWindow"
    Width="1300"
    Height="768"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="ubahfoto" TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Foreground" Value="#6E6893" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Nav  -->
        <Grid Grid.Row="0" Background="#642DCA">
            <StackPanel>
                <Label
                    Margin="0,20,0,0"
                    Padding="0,0,0,0"
                    HorizontalContentAlignment="Center"
                    Content="Ubah Profile"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White" />

                <Label
                    HorizontalContentAlignment="Center"
                    Content="Ubah data diri anda dengan mengganti form berikut"
                    Foreground="White"
                    Opacity="0.7" />
            </StackPanel>
        </Grid>

        <!--  Profile Picture  -->
        <StackPanel Grid.Row="1">
            <Image
                x:Name="ImageProfile"
                Width="100"
                Height="100"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/Images/Profile.png"
                Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Images/black_circle.png" />
                </Image.OpacityMask>
            </Image>
            <Label
                x:Name="btnBrowse"
                Grid.Row="1"
                Width="90"
                Margin="0,10,0,0"
                HorizontalContentAlignment="Center"
                BorderBrush="{x:Null}"
                Content="Ubah Foto"
                FontWeight="SemiBold"
                Foreground="#642DCA"
                MouseDown="btnBrowse_MouseDown"
                Style="{StaticResource ubahfoto}" />
        </StackPanel>

        <!--  Form  -->
        <Grid Grid.Row="2" Margin="200,0,200,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Left  -->
            <StackPanel Grid.Column="0">
                <!--  Nama  -->
                <Label Content="Nama" Style="{StaticResource formLabel}" />
                <Border
                    Margin="0,0,30,0"
                    BorderBrush="#642DCA"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="20"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Source="/Images/name.png" />
                        <TextBox
                            x:Name="txtNama"
                            Width="370"
                            Height="35"
                            Margin="10,0,0,0"
                            Padding="0,7,0,0"
                            BorderBrush="{x:Null}" />
                    </StackPanel>
                </Border>

                <!--  Alamat  -->
                <Label Content="Alamat" Style="{StaticResource formLabel}" />
                <Border
                    Margin="0,0,30,0"
                    BorderBrush="#642DCA"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="20"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Source="/Images/location_on.png" />
                        <TextBox
                            x:Name="txtAlamat"
                            Width="370"
                            Height="35"
                            Margin="10,0,0,0"
                            Padding="0,7,0,0"
                            BorderBrush="{x:Null}" />
                    </StackPanel>
                </Border>

                <!--  No Telp  -->
                <Label Content="Nomor Telepon" Style="{StaticResource formLabel}" />
                <Border
                    Margin="0,0,30,0"
                    BorderBrush="#642DCA"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="20"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Source="/Images/phone.png" />
                        <TextBox
                            x:Name="txtNomor"
                            Width="370"
                            Height="35"
                            Margin="10,0,0,0"
                            Padding="0,7,0,0"
                            BorderBrush="{x:Null}" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--  Right  -->
            <StackPanel Grid.Column="1">
                <!--  Email  -->
                <Label
                    Margin="30,15,0,3"
                    Content="Email"
                    Style="{StaticResource formLabel}" />
                <Border
                    Margin="30,0,0,0"
                    BorderBrush="#642DCA"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="20"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Source="/Images/email.png" />
                        <TextBox
                            x:Name="txtEmail"
                            Width="370"
                            Height="35"
                            Margin="10,0,0,0"
                            Padding="0,7,0,0"
                            BorderBrush="{x:Null}" />
                    </StackPanel>
                </Border>

                <!--  Username  -->
                <Label
                    Margin="30,15,0,3"
                    Content="Username"
                    Style="{StaticResource formLabel}" />
                <Border
                    Margin="30,0,0,0"
                    BorderBrush="#642DCA"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="20"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Source="/Images/person.png" />
                        <TextBox
                            x:Name="txtUsername"
                            Width="370"
                            Height="35"
                            Margin="10,0,0,0"
                            Padding="0,7,0,0"
                            BorderBrush="{x:Null}" />
                    </StackPanel>
                </Border>

                <!--  Password  -->
                <Label
                    Margin="30,15,0,3"
                    Content="Password"
                    Style="{StaticResource formLabel}" />
                <Border
                    Margin="30,0,0,0"
                    BorderBrush="#642DCA"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="20"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Source="/Images/password.png" />
                        <PasswordBox
                            x:Name="txtPassword"
                            Width="370"
                            Height="35"
                            Margin="10,0,0,0"
                            Padding="0,7,0,0"
                            BorderBrush="{x:Null}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <!--  end of form  -->

        <!--  Buttons  -->
        <StackPanel Grid.Row="3" Margin="370,80,370,50">
            <StackPanel.Background>
                <ImageBrush />
            </StackPanel.Background>

            <!--  btn Konfirmasi  -->
            <Button
                x:Name="btnKonfirmasi"
                Height="40"
                BorderBrush="{x:Null}"
                Click="btnKonfirmasi_Click"
                Content="Konfirmasi"
                FontSize="13"
                FontWeight="SemiBold"
                Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="/Sistem Administrasi;component/Images/btn login.png" />
                </Button.Background>
            </Button>

            <!--  btn Batal  -->
            <Button
                x:Name="btnBatal"
                Height="40"
                Margin="0,15,0,0"
                BorderBrush="{x:Null}"
                Click="btnBatal_Click"
                Content="Batal"
                FontSize="13"
                FontWeight="SemiBold"
                Foreground="#6E6893">
                <Button.Background>
                    <ImageBrush ImageSource="/Sistem Administrasi;component/Images/kotak.png" />
                </Button.Background>
            </Button>

        </StackPanel>
    </Grid>
</Window>
