Sistem Administrasi/View/ProsesAntreanPage.xaml

<Page
    x:Class="Sistem_Administrasi.View.ProsesAntreanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sistem_Administrasi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProsesAntreanPage"
    d:DesignHeight="650"
    d:DesignWidth="1300"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <!--  Title  -->
                <Image
                    Height="20"
                    Margin="0,40,0,0"
                    Source="/Images/Verif.png" />

                <Label
                    x:Name="desc"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Content="Verifikasi data pasien yang yang akan diproses"
                    FontSize="14"
                    Foreground="#6E6893"
                    Opacity="0.7" />
            </StackPanel>
            <Border
                x:Name="btnHapus"
                Grid.Column="2"
                MouseDown="btnHapus_MouseDown">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Height="40"
                        Margin="0,35,50,0"
                        Source="/Images/delete.png" />
                    <Label
                        Grid.Row="1"
                        Margin="0,0,50,0"
                        HorizontalContentAlignment="Center"
                        Content="Delete"
                        Foreground="#F62727" />
                </Grid>
            </Border>

        </Grid>

        <Grid Margin="200,50,200,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Left  -->
                <StackPanel Grid.Column="0">
                    <!--  Nama  -->
                    <Label Content="Nama Pasien" Style="{StaticResource formLabel}" />
                    <Border
                        Margin="0,0,30,0"
                        BorderBrush="#642DCA"
                        BorderThickness="1"
                        CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="20"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Source="/Images/name.png" />
                            <TextBox
                                x:Name="txtNama"
                                Width="370"
                                Height="35"
                                Margin="10,0,0,0"
                                Padding="0,7,0,0"
                                BorderBrush="{x:Null}" />
                        </StackPanel>
                    </Border>

                    <!--  Tanggal lahir  -->
                    <Label Content="Tanggal Lahir" Style="{StaticResource formLabel}" />
                    <Border
                        Margin="0,0,30,0"
                        BorderBrush="#642DCA"
                        BorderThickness="1"
                        CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="20"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Source="/Images/calendar.png" />
                            <DatePicker
                                x:Name="dtpTanggalLahir"
                                Width="400"
                                Height="35"
                                Margin="10,0,0,0"
                                Padding="0,7,0,0"
                                BorderBrush="{x:Null}" />
                        </StackPanel>
                    </Border>

                    <!--  No Telp  -->
                    <Label Content="Nomor Telepon" Style="{StaticResource formLabel}" />
                    <Border
                        Margin="0,0,30,0"
                        BorderBrush="#642DCA"
                        BorderThickness="1"
                        CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="20"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Source="/Images/phone.png" />
                            <TextBox
                                x:Name="txtNomor"
                                Width="370"
                                Height="35"
                                Margin="10,0,0,0"
                                Padding="0,7,0,0"
                                BorderBrush="{x:Null}" />
                        </StackPanel>
                    </Border>

                    <!--  Alamat  -->
                    <Label Content="Alamat" Style="{StaticResource formLabel}" />
                    <Border
                        Margin="0,0,30,0"
                        BorderBrush="#642DCA"
                        BorderThickness="1"
                        CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="20"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Source="/Images/location_on.png" />
                            <TextBox
                                x:Name="txtAlamat"
                                Width="370"
                                Height="35"
                                Margin="10,0,0,0"
                                Padding="0,7,0,0"
                                BorderBrush="{x:Null}" />
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!--  Right  -->
                <StackPanel Grid.Column="1">
                    <!--  Spesialis  -->
                    <Label
                        Margin="30,15,0,3"
                        Content="Spesialis"
                        Style="{StaticResource formLabel}" />
                    <Border
                        Margin="30,0,0,0"
                        BorderBrush="#642DCA"
                        BorderThickness="1"
                        CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="20"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Source="/Images/spesialis.png" />
                            <ComboBox
                                x:Name="cmbSpesialis"
                                Width="370"
                                Height="35"
                                Margin="10,0,0,0"
                                Padding="0,7,0,0"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                SelectionChanged="cmbSpesialis_SelectionChanged" />
                        </StackPanel>
                    </Border>

                    <!--  Nama Dokter  -->
                    <Label
                        Margin="30,15,0,3"
                        Content="Nama Dokter"
                        Style="{StaticResource formLabel}" />

                    <Border
                        Margin="30,0,0,0"
                        BorderBrush="#642DCA"
                        BorderThickness="1"
                        CornerRadius="5">

                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="20"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Source="/Images/person.png" />

                            <ComboBox
                                x:Name="cmbDokter"
                                Width="370"
                                Height="35"
                                Margin="10,0,0,0"
                                Padding="0,7,0,0"
                                BorderBrush="{x:Null}"
                                BorderThickness="0" />
                        </StackPanel>
                    </Border>

                    <!--  Keluhan  -->
                    <Label
                        Margin="30,15,0,3"
                        Content="Keluhan"
                        Style="{StaticResource formLabel}" />
                    <Border
                        Margin="30,0,0,0"
                        BorderBrush="#642DCA"
                        BorderThickness="1"
                        CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="20"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Source="/Images/keluhan.png" />
                            <TextBox
                                x:Name="txtKeluhan"
                                Width="370"
                                Height="35"
                                Margin="10,0,0,0"
                                Padding="0,7,0,0"
                                BorderBrush="{x:Null}" />
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Margin="100,80,100,50">
                <StackPanel.Background>
                    <ImageBrush />
                </StackPanel.Background>

                <!--  btn Konfirmasi  -->
                <Button
                    x:Name="btnKonfirmasi"
                    Height="40"
                    BorderBrush="{x:Null}"
                    Click="btnKonfirmasi_Click"
                    Content="Konfirmasi"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="White">
                    <Button.Background>
                        <ImageBrush ImageSource="/Sistem Administrasi;component/Images/btn login.png" />
                    </Button.Background>
                </Button>

                <!--  btn Batal  -->
                <Button
                    x:Name="btnBatal"
                    Height="40"
                    Margin="0,15,0,0"
                    BorderBrush="{x:Null}"
                    Click="btnBatal_Click"
                    Content="Batal"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="#6E6893">
                    <Button.Background>
                        <ImageBrush ImageSource="/Sistem Administrasi;component/Images/kotak.png" />
                    </Button.Background>
                </Button>

            </StackPanel>
        </Grid>
        <!--  end of form  -->

    </StackPanel>
</Page>
