Sistem Administrasi/View/RiwayatDetail.xaml

<Page x:Class="Sistem_Administrasi.View.RiwayatDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sistem_Administrasi.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RiwayatDetail">

    <Page.Resources>
        <Style TargetType="Label" x:Key="item">
            <Setter Property="Foreground" Value="#9A9A9A"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label" x:Key="itemValue">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>
    
    <StackPanel>
        <!-- Title -->
        <Image
                Source="/Images/detalipasientext.png"
                Height="20"
                Margin="0,40,0,0"/>

        <Label  x:Name="desc"
                Content="Berikut detail riwayat berobat pasien"
                HorizontalAlignment="Center"
                FontSize="14"
                Margin="0,10,0,0"
                Foreground="#6E6893"
                Opacity="0.7"/>

        <Grid Margin="0, 50" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <!-- column 1 -->
                <ColumnDefinition Width="200"/>
                <!-- column 2 -->
                <ColumnDefinition Width="10"/>
                <!-- column 3 -->
                <!-- SKIP -->
                <ColumnDefinition Width="150"/>
                <!-- column 4 -->
                <ColumnDefinition Width="150"/>
                <!-- column 5 -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <!-- row 0 -->
                <RowDefinition Height="50"/>
                <!-- row 1 -->
                <RowDefinition Height="50"/>
                <!-- row 2 -->
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <!-- Kolom 1-->
            <Label Grid.Row="0" Grid.Column="0"
                   Content="Nama Pasien"
                   Style="{StaticResource item}"/>
            <!-- Kolom 2-->
            <Label Grid.Row="0" Grid.Column="1"
                   x:Name="lblNama"
                   Style="{StaticResource itemValue}"/>
            <!-- Kolom 3-->
            <Label Grid.Row="0" Grid.Column="3"
                   Content="Nomor Telepon"
                   Style="{StaticResource item}"/>
            <!-- Kolom 4-->
            <Label Grid.Row="0" Grid.Column="4"
                   x:Name="lblNomor"
                   Style="{StaticResource itemValue}"/>

            <!-- Row 2 -->
            <!-- Kolom 1-->
            <Label Grid.Row="1" Grid.Column="0"
                   Content="Tanggal Lahir"
                   Style="{StaticResource item}"/>

            <!-- Kolom 2-->
            <Label Grid.Row="1" Grid.Column="1"
                   x:Name="lblTanggalLahir"
                   Style="{StaticResource itemValue}"/>
            <!-- Kolom 3-->
            <Label Grid.Row="1" Grid.Column="3"
                   Content="Jumlah Berobat"
                   Style="{StaticResource item}"/>
            <!-- Kolom 4-->
            <Label Grid.Row="1" Grid.Column="4"
                   x:Name="lblJumlahBerobat"
                   Style="{StaticResource itemValue}"/>

            <!-- Row 3 -->
            <!-- Kolom 1-->
            <Label Grid.Row="2" Grid.Column="0"
                   Content="Alamat"
                   Style="{StaticResource item}"/>
            <!-- Kolom 2-->
            <Label Grid.Row="2" Grid.Column="1"
                   x:Name="lblAlamat"
                   Style="{StaticResource itemValue}"/>
        </Grid>

        <!-- Data Grid -->
        <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False" 
                  CanUserReorderColumns="False" 
                  HeadersVisibility="Column" 
                  BorderBrush="{x:Null}"
                  Margin="250, 5, 250, 0" 
                  CanUserAddRows="False"
                  GridLinesVisibility="none"
                  AlternatingRowBackground="#F4F2FF"
                  FontSize="13"
                  Foreground="#6E6893"
                  SelectionMode="Single"
                  MaxHeight="300">

            <!-- Datagrid Resources -->
            <DataGrid.Resources>
                <!-- Header -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#F4F2FF"/>
                    <Setter Property="Foreground" Value="#6E6893"/>
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="MinHeight" Value="50"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                </Style>

                <!-- Row -->
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FFFFFF"/>
                    <Setter Property="MinHeight" Value="50"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F4F2FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <!-- Cell -->
                <Style TargetType="DataGridCell">
                    <Setter Property="Margin" Value="5, 0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <!-- end of Resources -->

            <!-- Columns Definition -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="KELUHAN" Width="*"
                                    Binding="{Binding keluhan}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="SPESIALIS" Width="*"
                                    Binding="{Binding spesialis}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="NAMA DOKTER" Width="*"
                                    Binding="{Binding nama_dokter}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="TANGGAL" Width="*"
                                    Binding="{Binding tanggal, StringFormat={}{0:dd/MM/yyyy}}"
                                    IsReadOnly="True"/>
                </DataGrid.Columns>
        </DataGrid>
        
        <!-- btn Batal -->
        <Button Content="Kembali"
                x:Name="btnKembali"
                Height="40"
                Width="400"
                FontWeight="SemiBold"
                FontSize="13"
                Margin="20,60"
                Foreground="#6E6893"
                BorderBrush="{x:Null}" 
                Click="btnKembali_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Sistem Administrasi;component/Images/kotak.png"/>
            </Button.Background>
        </Button>
    </StackPanel>
</Page>
