Sistem Administrasi/View/RiwayatPage.xaml

<Page
    x:Class="Sistem_Administrasi.View.RiwayatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sistem_Administrasi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RiwayatPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  Page Resources  -->
    <Page.Resources>
        <Style x:Key="btnDetail" TargetType="Button">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="25" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="0,0,0,2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <StackPanel>
        <Image
            Height="25"
            Margin="0,40,0,0"
            Source="/Images/Riwayat Pasien.png" />
        <Label
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            Content="Berikut riwayat pasien yang sudah diproses"
            FontSize="14"
            Foreground="#6E6893"
            Opacity="0.7" />

        <!--  tanggal & filter cari  -->
        <Grid Margin="50,50,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <!--  label tanggal  -->
            <Label
                x:Name="lblTanggal"
                Grid.Column="0"
                Width="200"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="#6E6893" />

            <!--  textbox cari  -->
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    Content="Cari"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="#642DCA" />
                <Border
                    Margin="15,0,0,0"
                    BorderBrush="#642DCA"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="15"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Source="/Images/Search.png" />
                        <TextBox
                            x:Name="txtCari"
                            Width="250"
                            Height="35"
                            Margin="10,0,0,0"
                            Padding="0,7,0,0"
                            BorderBrush="{x:Null}"
                            TextChanged="txtCari_TextChanged" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <!--  Data Grid  -->
        <DataGrid
            x:Name="dataGrid"
            Margin="50,10,50,0"
            AlternatingRowBackground="#F4F2FF"
            AutoGenerateColumns="False"
            BorderBrush="{x:Null}"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            FontSize="13"
            Foreground="#6E6893"
            GridLinesVisibility="none"
            HeadersVisibility="Column"
            SelectionMode="Single">

            <!--  Datagrid Resources  -->
            <DataGrid.Resources>
                <!--  Header  -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#F4F2FF" />
                    <Setter Property="Foreground" Value="#6E6893" />
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="MinHeight" Value="50" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="0.5" />
                </Style>

                <!--  Row  -->
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FFFFFF" />
                    <Setter Property="MinHeight" Value="50" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F4F2FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <!--  Cell  -->
                <Style TargetType="DataGridCell">
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <!--  end of Resources  -->


            <!--  Columns Definition  -->
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding nama_pasien}"
                    Header="NAMA PASIEN"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding tl_pasien, StringFormat={}{0:dd/MM/yyyy}}"
                    Header="TGL LAHIR PASIEN"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding tlp_pasien}"
                    Header="NO TELP"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding alamat_pasien}"
                    Header="ALAMAT"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding jumlah_berobat}"
                    Header="JUMLAH BEROBAT"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding terakhir_berobat, StringFormat={}{0:dd/MM/yyyy}}"
                    Header="TERAKHIR BEROBAT"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="120" Header="AKSI">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="btnDetail"
                                Click="btnDetail_Click"
                                Content="Detail"
                                Style="{StaticResource btnDetail}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/btnDetail.png" />
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
