Sistem Pendaftaran/App.xaml

<Application
    x:Class="Sistem_Pendaftaran.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sistem_Pendaftaran"
    StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="formLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#642DCA" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,15,0,3" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="bg"
                            BorderBrush="{x:Null}"
                            BorderThickness="0">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="BorderBrush" Value="{x:Null}" />
                                <Setter TargetName="bg" Property="BorderThickness" Value="0" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="bg" Property="BorderBrush" Value="{x:Null}" />
                                <Setter TargetName="bg" Property="BorderThickness" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
