Sistem Pendaftaran/View/JadwalDokterPage.xaml

<Page x:Class="Sistem_Pendaftaran.View.JadwalDokterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sistem_Pendaftaran.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      d:DesignWidth="1100"
      Title="JadwalDokterPage">

    <Grid>
        <StackPanel>
            <!-- Title -->
            <Image Source="/Images/jadwal praktek.png"
                   Height="20"
                   Margin="0,40,0,0"/>

            <Label  x:Name="desc"
                    Content="Mohon lengkapi data berikut untuk mendapatkan nomor antrean"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Margin="0,10,0,0"
                    Foreground="#6E6893"
                    Opacity="0.7"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0,50,90,0"
                        HorizontalAlignment="Right">
                <Label Content="Cari" 
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="14"
                       Foreground="#642DCA"/> 
                <Border BorderBrush="#642DCA"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="15,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Search.png"
                           Height="15"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"/>
                        <TextBox x:Name="txtCari"
                             BorderBrush="{x:Null}"
                             Height="35"
                             Width="250"
                             Margin="10,0,0,0"
                             Padding="0,7,0,0"
                             TextChanged="txtCari_TextChanged"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            
            
            <!-- Data Grid -->
            <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False" 
                  CanUserReorderColumns="False" 
                  ItemsSource="{Binding}" 
                  HeadersVisibility="Column" 
                  BorderBrush="{x:Null}"
                  Margin="100, 20, 90, 0" 
                  MaxHeight="450"
                  CanUserAddRows="False"
                  GridLinesVisibility="none"
                  AlternatingRowBackground="#F4F2FF"
                  FontSize="13"
                  Foreground="#6E6893"
                  SelectionMode="Single">

                <!-- Datagrid Resources -->
                <DataGrid.Resources>
                    <!-- Header -->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#F4F2FF"/>
                        <Setter Property="Foreground" Value="#6E6893"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="MinHeight" Value="50"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                    </Style>

                    <!-- Row -->
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#FFFFFF"/>
                        <Setter Property="MinHeight" Value="50"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F4F2FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <!-- Cell -->
                    <Style TargetType="DataGridCell">
                        <Setter Property="Margin" Value="5, 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <!-- end of Resources -->


                <!-- Columns Definition -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NAMA DOKTER" Width="200"
                                    Binding="{Binding nama_dokter}"
                                    IsReadOnly="True"/>
                    <DataGridTextColumn Header="EMAIL" Width="200"
                                    Binding="{Binding email_dokter}"
                                    IsReadOnly="True"/>
                    <DataGridTextColumn Header="HARI" Width="150"
                                    Binding="{Binding hari}"
                                    IsReadOnly="True"/>
                    <DataGridTextColumn Header="SHIFT" Width="150"
                                    Binding="{Binding shift}"
                                    IsReadOnly="True"/>
                    <DataGridTextColumn Header="SPESIALIS" Width="*"
                                    Binding="{Binding spesialis}"
                                    IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
