Sistem Pendaftaran/View/PendaftaranPage.xaml

<Page
    x:Class="Sistem_Pendaftaran.View.PendaftaranPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sistem_Pendaftaran.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pendaftaran"
    d:DesignHeight="750"
    d:DesignWidth="1100"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="btnPasienLama" TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <!--  Title  -->
            <Image
                Height="20"
                Margin="0,40,0,0"
                Source="/Images/Pendaftaran.png" />

            <Label
                x:Name="desc"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Content="Mohon lengkapi data berikut untuk mendapatkan nomor antrean"
                FontSize="14"
                Foreground="#6E6893"
                Opacity="0.7" />

            <Grid Margin="200,50,200,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Left  -->
                    <StackPanel Grid.Column="0">
                        <!--  Nama  -->
                        <Label
                            Margin="0"
                            Content="Nama Pasien"
                            Style="{StaticResource formLabel}" />
                        <Border
                            Margin="0,0,30,0"
                            BorderBrush="#642DCA"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Height="20"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Source="/Images/name.png" />
                                <TextBox
                                    x:Name="txtNama"
                                    Width="270"
                                    Height="35"
                                    Margin="10,0,0,0"
                                    Padding="0,7,0,0"
                                    BorderBrush="{x:Null}" />
                            </StackPanel>
                        </Border>

                        <!--  Jenis Kelamin  -->
                        <Label Content="Jenis Kelamin" Style="{StaticResource formLabel}" />
                        <Border
                            Height="37"
                            Margin="0,0,30,0"
                            Padding="10,10,0,0"
                            BorderBrush="#642DCA"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <RadioButton
                                    x:Name="rdbLaki"
                                    Grid.Column="0"
                                    GroupName="rdbJenisKelamin">
                                    Laki-laki
                                </RadioButton>
                                <RadioButton
                                    x:Name="rdbPerempuan"
                                    Grid.Column="1"
                                    GroupName="rdbJenisKelamin">
                                    Perempuan
                                </RadioButton>
                            </Grid>
                        </Border>

                        <!--  Tanggal lahir  -->
                        <Label Content="Tanggal Lahir" Style="{StaticResource formLabel}" />
                        <Border
                            Margin="0,0,30,0"
                            BorderBrush="#642DCA"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Height="20"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Source="/Images/calendar.png" />
                                <DatePicker
                                    x:Name="dtpTanggalLahir"
                                    Width="270"
                                    Height="35"
                                    Margin="10,0,0,0"
                                    Padding="0,7,0,0"
                                    BorderBrush="{x:Null}" />
                            </StackPanel>
                        </Border>

                        <!--  No Telp  -->
                        <Label Content="Nomor Telepon" Style="{StaticResource formLabel}" />
                        <Border
                            Margin="0,0,30,0"
                            BorderBrush="#642DCA"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Height="20"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Source="/Images/phone.png" />
                                <TextBox
                                    x:Name="txtNomor"
                                    Width="270"
                                    Height="35"
                                    Margin="10,0,0,0"
                                    Padding="0,7,0,0"
                                    BorderBrush="{x:Null}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <!--  Right  -->
                    <StackPanel Grid.Column="1">
                        <!--  Alamat  -->
                        <Label
                            Margin="30,0,0,0"
                            Content="Alamat"
                            Style="{StaticResource formLabel}" />
                        <Border
                            Margin="30,0,0,0"
                            BorderBrush="#642DCA"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Height="20"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Source="/Images/location_on.png" />
                                <TextBox
                                    x:Name="txtAlamat"
                                    Width="270"
                                    Height="35"
                                    Margin="10,0,0,0"
                                    Padding="0,7,0,0"
                                    BorderBrush="{x:Null}" />
                            </StackPanel>
                        </Border>

                        <!--  Spesialis  -->
                        <Label
                            Margin="30,15,0,3"
                            Content="Spesialis"
                            Style="{StaticResource formLabel}" />
                        <Border
                            Margin="30,0,0,0"
                            BorderBrush="#642DCA"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Height="20"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Source="/Images/spesialis.png" />
                                <ComboBox
                                    x:Name="cmbSpesialis"
                                    Width="270"
                                    Height="35"
                                    Margin="10,0,0,0"
                                    Padding="0,7,0,0"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0"
                                    SelectionChanged="cmbSpesialis_SelectionChanged" />
                            </StackPanel>
                        </Border>

                        <!--  Nama Dokter  -->
                        <Label
                            Margin="30,15,0,3"
                            Content="Nama Dokter"
                            Style="{StaticResource formLabel}" />

                        <Border
                            Margin="30,0,0,0"
                            BorderBrush="#642DCA"
                            BorderThickness="1"
                            CornerRadius="5">

                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Height="20"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Source="/Images/person.png" />

                                <ComboBox
                                    x:Name="cmbDokter"
                                    Width="270"
                                    Height="35"
                                    Margin="10,0,0,0"
                                    Padding="0,7,0,0"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0" />
                            </StackPanel>
                        </Border>

                        <!--  Keluhan  -->
                        <Label
                            Margin="30,15,0,3"
                            Content="Keluhan"
                            Style="{StaticResource formLabel}" />
                        <Border
                            Margin="30,0,0,0"
                            BorderBrush="#642DCA"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Height="20"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Source="/Images/keluhan.png" />
                                <TextBox
                                    x:Name="txtKeluhan"
                                    Width="270"
                                    Height="35"
                                    Margin="10,0,0,0"
                                    Padding="0,7,0,0"
                                    BorderBrush="{x:Null}" />
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Margin="100,50,100,0">
                    <!--  btn Konfirmasi  -->
                    <Button
                        x:Name="btnDaftar"
                        Height="40"
                        BorderBrush="{x:Null}"
                        Click="btnDaftar_Click"
                        Content="Daftar"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="White">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/btnUngu.png" />
                        </Button.Background>
                    </Button>

                    <!--  btn Batal  -->
                    <Button
                        x:Name="btnBatal"
                        Height="40"
                        Margin="0,15,0,0"
                        BorderBrush="{x:Null}"
                        Click="btnBatal_Click"
                        Content="Batal"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="#6E6893">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/kotak.png" />
                        </Button.Background>
                    </Button>

                    <!--  btn pendaftar lama  -->
                    <StackPanel
                        Margin="0,80,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Label Content="Sudah pernah mendaftar?" Foreground="#000" FontSize="14"/>
                        <Label
                            x:Name="btnPasienLama"
                            Content="Klik di sini"
                            FontWeight="SemiBold"
                            Foreground="#37A1FF"
                            MouseDown="btnPasienLama_MouseDown"
                            Style="{StaticResource btnPasienLama}" 
                            FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!--  end of form  -->

        </StackPanel>
    </Grid>
</Page>
